[general]

; Home page title and description
title = <b>RESTo</b>Framework
description = <b>RESTo</b> - <b>RE</b>stful <b>S</b>emantic search <b>T</b>oolkit for ge<b>O</b>spatial<br/>RESTo is a framework to deploy an OpenSearch EO search service powered by a semantic query analyzer on top of an existing Earth Observation metadata database.

; acceptedLangs
acceptedLangs[] = en
acceptedLangs[] = fr
acceptedLangs[] = it
acceptedLangs[] = de

; Default template
template = default

;
; If set to true, each query include returns a real count
; of the total number of resources relative to the query
; Otherwise, the total count is not known
; Set to 'false' to have better performance with large collections
;
realCount = true

;
; Default database configuration for all collections
;
; Note 1 :
;  Default values are defined within core/DatabaseConnector.php class
;  These default values can be superseeded from here
; 
; Note 2 :
;  Values can be superseeded within collections .config.php file
; 
; Note 3 :
;  admin and adminPassword are only requested for modules
;  requiring write rights within the database i.e.
;      - QueryStorage
;      - CollectionBuilder
;
; Note 4 :
;  db.user should have read only access to databases
;  db.suser should have write access to databases and ability to create schema on resto database
;
db.user = resto
db.password = resto
db.suser = sresto
db.spassword = sresto

;
; mapshup configuration
;
mapshup.url = http://localhost/devel/mapshup-resto/build/?

;
; Administration account (for POST, PUT and DELETE)
;
admin.user = admin
admin.password = nimda

;
; Modules configuration
;
[modules]

; Gazetteer
Gazetteer.activate = true
Gazetteer.db.schema = gazetteer

; QueryStorage
QueryStorage.activate = true

;
; CollectionManager
; Set 'secure' to true to force the use of HTTPS for POST, DELETE and PUT
;
CollectionManager.activate = true
CollectionManager.secure = true

;
; ResourceManager
; Set 'secure' to true to force the use of HTTPS for POST, DELETE and PUT
;
ResourceManager.activate = true
ResourceManager.iTag = http://localhost/devel/itag/?cities=main&continents=true&countries=true&landcover=true
ResourceManager.secure = false
